<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.icet.pos.controller.ChangePasswordController">

    <Label layoutX="200.0" layoutY="50.0" text="Change Password">
        <font>
            <Font name="Microsoft Sans Serif" size="26.0" />
        </font>
    </Label>
    <Label layoutX="150.0" layoutY="130.0" text="New Password:">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <PasswordField fx:id="txtNewPassword" layoutX="150.0" layoutY="150.0" prefHeight="31.0" prefWidth="300.0" promptText="New Password" style="-fx-background-radius: 4;">
        <font>
            <Font size="15.0" />
        </font>
    </PasswordField>
    <Label layoutX="150.0" layoutY="190.0" text="Re-type Password:">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <PasswordField fx:id="txtRetypePassword" layoutX="150.0" layoutY="210.0" prefHeight="31.0" prefWidth="300.0" promptText="Re-type Password" style="-fx-background-radius: 4;">
        <font>
            <Font size="15.0" />
        </font>
    </PasswordField>
    <JFXButton fx:id="btnChangePassword" layoutX="150.0" layoutY="260.0" onAction="#btnChangePasswordOnAction" prefHeight="38.0" prefWidth="300.0" style="-fx-background-color: #007aff; -fx-background-radius: 4;" text="Change Password" textFill="WHITE">
        <font>
            <Font name="SansSerif Bold" size="15.0" />
        </font>
    </JFXButton>
    <JFXButton layoutX="150.0" layoutY="310.0" onAction="#btnBackToLoginOnAction" prefHeight="23.0" prefWidth="300.0" styleClass="hover" text="Back to Login" textFill="#007aff">
        <font>
            <Font name="SansSerif Regular" size="12.0" />
        </font>
    </JFXButton>
    <Label fx:id="lblNotification" alignment="CENTER" layoutX="150.0" layoutY="350.0" textFill="RED" />

</AnchorPane>
